<Build name="dummy02.scml">
 <Symbol name="charactertemplate">
  <Frame framenum="0" duration="1" image="charactertemplate-0" w="261" h="358" x="-6.499954" y="-166.999985"/>
 </Symbol>
 <Symbol name="dummy">
  <Frame framenum="0" duration="1" image="dummy-0" w="169" h="198" x="3.499985" y="-71.000031"/>
  <Frame framenum="1" duration="1" image="dummy-1" w="68" h="89" x="1.000008" y="-32.500042"/>
  <Frame framenum="2" duration="1" image="dummy-2" w="126" h="103" x="1.000065" y="-22.500040"/>
  <Frame framenum="3" duration="1" image="dummy-3" w="286" h="68" x="0.000000" y="-4.000032"/>
 </Symbol>
 <Symbol name="swap_body">
  <Frame framenum="0" duration="1" image="swap_body-0" w="92" h="128" x="1.799980" y="-41.799934"/>
  <Frame framenum="1" duration="1" image="swap_body-1" w="92" h="128" x="-2.849979" y="-42.000000"/>
  <Frame framenum="2" duration="1" image="swap_body-2" w="92" h="128" x="1.999989" y="-40.475006"/>
  <Frame framenum="3" duration="1" image="swap_body-3" w="92" h="128" x="2.250046" y="-41.799934"/>
  <Frame framenum="4" duration="1" image="swap_body-4" w="88" h="128" x="1.774960" y="-41.524994"/>
  <Frame framenum="5" duration="1" image="swap_body-5" w="92" h="128" x="2.649967" y="-42.400002"/>
  <Frame framenum="6" duration="1" image="swap_body-6" w="92" h="112" x="-0.900040" y="-33.800034"/>
  <Frame framenum="7" duration="1" image="swap_body-7" w="92" h="112" x="-9.449963" y="-33.024994"/>
  <Frame framenum="8" duration="1" image="swap_body-8" w="92" h="112" x="0.875011" y="-35.575008"/>
  <Frame framenum="9" duration="1" image="swap_body-10" w="88" h="96" x="-16.349960" y="-57.075005"/>
  <Frame framenum="10" duration="1" image="swap_body-13" w="172" h="156" x="5.449997" y="-46.224983"/>
 </Symbol>
 <Symbol name="swap_hat">
  <Frame framenum="0" duration="1" image="swap_hat-0" w="284" h="196" x="-8.999390" y="-174.373947"/>
  <Frame framenum="1" duration="1" image="swap_hat-1" w="260" h="192" x="-51.874420" y="-150.349060"/>
  <Frame framenum="2" duration="1" image="swap_hat-2" w="284" h="200" x="-8.149384" y="-175.673996"/>
  <Frame framenum="3" duration="1" image="swap_hat-3" w="236" h="188" x="3.950409" y="-55.974556"/>
 </Symbol>
 <Symbol name="swap_object">
  <Frame framenum="0" duration="1" image="swap_object-0" w="125" h="194" x="43.500000" y="-61.924992"/>
  <Frame framenum="1" duration="1" image="swap_object-2" w="71" h="204" x="4.499981" y="-73.012421"/>
  <Frame framenum="2" duration="1" image="swap_object-3" w="416" h="257" x="-1.000061" y="-18.315620"/>
  <Frame framenum="3" duration="1" image="swap_object-5" w="99" h="228" x="28.500021" y="-79.999954"/>
  <Frame framenum="4" duration="1" image="swap_object-6" w="134" h="200" x="37.874966" y="-66.100006"/>
  <Frame framenum="5" duration="1" image="swap_object-7" w="131" h="187" x="37.374954" y="-60.662426"/>
 </Symbol>
</Build>
