<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="dummy">
        <file id="0" name="dummy/dummy-0.png" width="169" height="198" pivot_x="0.47929" pivot_y="0.141414"/>
        <file id="1" name="dummy/dummy-1.png" width="68" height="89" pivot_x="0.485294" pivot_y="0.134831"/>
        <file id="2" name="dummy/dummy-2.png" width="126" height="103" pivot_x="0.492063" pivot_y="0.281553"/>
        <file id="3" name="dummy/dummy-3.png" width="286" height="68" pivot_x="0.5" pivot_y="0.441176"/>
        <file id="4" name="dummy/dummy-4.png" width="192" height="140" pivot_x="0.50599" pivot_y="0.172726"/>
    </folder>
    <entity id="0" name="dummy">
        <animation id="0" name="anim" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="dummy-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
