<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0" name="charactertemplate">
        <file id="0" name="charactertemplate/charactertemplate-0.png" width="261" height="358" pivot_x="0.524904" pivot_y="0.0335196"/>
    </folder>
    <folder id="1" name="dummy">
        <file id="0" name="dummy/dummy-0.png" width="169" height="198" pivot_x="0.47929" pivot_y="0.141414"/>
        <file id="1" name="dummy/dummy-1.png" width="68" height="89" pivot_x="0.485294" pivot_y="0.134831"/>
        <file id="2" name="dummy/dummy-2.png" width="126" height="103" pivot_x="0.492063" pivot_y="0.281553"/>
        <file id="3" name="dummy/dummy-3.png" width="286" height="68" pivot_x="0.5" pivot_y="0.441176"/>
    </folder>
    <folder id="2" name="swap_body">
        <file id="0" name="swap_body/swap_body-0.png" width="92" height="128" pivot_x="0.480435" pivot_y="0.173438"/>
        <file id="1" name="swap_body/swap_body-1.png" width="92" height="128" pivot_x="0.530978" pivot_y="0.171875"/>
        <file id="2" name="swap_body/swap_body-2.png" width="92" height="128" pivot_x="0.478261" pivot_y="0.183789"/>
        <file id="3" name="swap_body/swap_body-3.png" width="92" height="128" pivot_x="0.475543" pivot_y="0.173438"/>
        <file id="4" name="swap_body/swap_body-4.png" width="88" height="128" pivot_x="0.47983" pivot_y="0.175586"/>
        <file id="5" name="swap_body/swap_body-5.png" width="92" height="128" pivot_x="0.471196" pivot_y="0.16875"/>
        <file id="6" name="swap_body/swap_body-6.png" width="92" height="112" pivot_x="0.509783" pivot_y="0.198214"/>
        <file id="7" name="swap_body/swap_body-7.png" width="92" height="112" pivot_x="0.602717" pivot_y="0.205134"/>
        <file id="8" name="swap_body/swap_body-8.png" width="92" height="112" pivot_x="0.490489" pivot_y="0.182366"/>
        <file id="9" name="swap_body/swap_body-10.png" width="88" height="96" pivot_x="0.685795" pivot_y="-0.0945313"/>
        <file id="10" name="swap_body/swap_body-13.png" width="172" height="156" pivot_x="0.468314" pivot_y="0.203686"/>
    </folder>
    <folder id="3" name="swap_hat">
        <file id="0" name="swap_hat/swap_hat-0.png" width="284" height="196" pivot_x="0.531688" pivot_y="-0.389663"/>
        <file id="1" name="swap_hat/swap_hat-1.png" width="260" height="192" pivot_x="0.699517" pivot_y="-0.283068"/>
        <file id="2" name="swap_hat/swap_hat-2.png" width="284" height="200" pivot_x="0.528695" pivot_y="-0.37837"/>
        <file id="3" name="swap_hat/swap_hat-3.png" width="236" height="188" pivot_x="0.483261" pivot_y="0.202263"/>
    </folder>
    <folder id="4" name="swap_object">
        <file id="0" name="swap_object/swap_object-0.png" width="125" height="194" pivot_x="0.152" pivot_y="0.180799"/>
        <file id="1" name="swap_object/swap_object-2.png" width="71" height="204" pivot_x="0.43662" pivot_y="0.142096"/>
        <file id="2" name="swap_object/swap_object-3.png" width="416" height="257" pivot_x="0.502404" pivot_y="0.428733"/>
        <file id="3" name="swap_object/swap_object-5.png" width="99" height="228" pivot_x="0.212121" pivot_y="0.149123"/>
        <file id="4" name="swap_object/swap_object-6.png" width="134" height="200" pivot_x="0.217351" pivot_y="0.1695"/>
        <file id="5" name="swap_object/swap_object-7.png" width="131" height="187" pivot_x="0.214695" pivot_y="0.175602"/>
    </folder>
    <folder id="5" name="lantern_overlay">
        <file id="0" name="lantern_overlay/lantern_overlay-0.png" width="344" height="368" pivot_x="0.306249" pivot_y="0.471673"/>
    </folder>
    <entity id="0" name="dummy">
        <obj_info name="bone_000" type="bone" w="56.2044" h="10"/>
        <obj_info name="bone_001" type="bone" w="71.5366" h="10"/>
        <obj_info name="bone_002" type="bone" w="91.2526" h="10"/>
        <obj_info name="bone_003" type="bone" w="87.6399" h="10"/>
        <obj_info name="bone_004" type="bone" w="79.5654" h="10"/>
        <obj_info name="bone_005" type="bone" w="118.473" h="10"/>
        <animation id="0" name="anim" length="100" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="1" timeline="10" key="0"/>
                    <bone_ref id="3" parent="2" timeline="11" key="0"/>
                    <bone_ref id="4" parent="1" timeline="12" key="0"/>
                    <bone_ref id="5" parent="4" timeline="13" key="0"/>
                    <object_ref id="0" parent="5" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="7" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="dummy-2">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="19.708029" y="1.459854" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" name="dummy-1">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="11.503051" y="0.117378" angle="270.584631" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" name="dummy-3">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="0.987302" y="-1.388678" angle="359.474365" scale_x="0.789447"/>
                </key>
            </timeline>
            <timeline id="3" name="dummy-0">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="8.534772" y="1.34544" angle="272.761585" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="swap_body-0">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="9.124336" y="1.06403" angle="270.584631" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" name="swap_hat-0">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="-83.717094" y="0.869709" angle="268.090848" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" name="swap_object-0">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="-1.950372" y="-4.060982" angle="273.532295" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" name="lantern_overlay-0">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="-1.950372" y="-4.060986" angle="273.532295" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1.459854" y="-19.708029" angle="90"/>
                </key>
            </timeline>
            <timeline id="9" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="56.20438" y="1.459854" angle="359.415369" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="10" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="71.536571" y="-0" angle="1.501285" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="91.252554" y="-0" angle="0.992498"/>
                </key>
            </timeline>
            <timeline id="12" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="67.879678" y="0.69265" angle="271.110265" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="13" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="79.565392" y="-0" angle="85.942071" scale_x="1"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="idle" length="100" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="dummy-2">
                <key id="0" spin="0">
                    <object folder="1" file="2" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="dummy-1">
                <key id="0" spin="0">
                    <object folder="1" file="1" y="48" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="dummy-3">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="1" y="103" angle="0" scale_x="0.789447"/>
                </key>
            </timeline>
            <timeline id="3" name="dummy-0">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-0.75188" y="116.541353" angle="3.678239"/>
                </key>
            </timeline>
            <timeline id="4" name="swap_body-0">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-0.970874" y="45.631068" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="swap_hat-0">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="1.189868" y="115.570476" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="swap_object-0">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="83.495146" y="102.912621" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="lantern_overlay-0">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="83.49515" y="102.91262" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="hit" length="200" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="1" time="50">
                    <object_ref id="0" timeline="6" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                </key>
                <key id="2" time="100">
                    <object_ref id="0" timeline="6" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="3" key="2" z_index="5"/>
                    <object_ref id="6" timeline="5" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="dummy-2">
                <key id="0" spin="-1">
                    <object folder="1" file="2" angle="0"/>
                </key>
                <key id="1" time="50">
                    <object folder="1" file="2" angle="357.455196"/>
                </key>
            </timeline>
            <timeline id="1" name="dummy-1">
                <key id="0" spin="-1">
                    <object folder="1" file="1" y="48" angle="0"/>
                </key>
                <key id="1" time="50">
                    <object folder="1" file="1" x="2.131229" y="47.952663" angle="357.455196"/>
                </key>
            </timeline>
            <timeline id="2" name="dummy-3">
                <key id="0" spin="-1">
                    <object folder="1" file="3" x="1" y="103" angle="0" scale_x="0.789447"/>
                </key>
                <key id="1" time="50">
                    <object folder="1" file="3" x="5.572277" y="102.854022" angle="357.455196" scale_x="0.789447"/>
                </key>
            </timeline>
            <timeline id="3" name="dummy-0">
                <key id="0" spin="-1">
                    <object folder="1" file="0" x="-0.75188" y="116.541353" angle="3.678239"/>
                </key>
                <key id="1" time="50">
                    <object folder="1" file="0" x="4.423369" y="116.459805" angle="1.133435"/>
                </key>
                <key id="2" time="100">
                    <object folder="1" file="0" x="0.652185" y="116.541954" angle="2.987962"/>
                </key>
            </timeline>
            <timeline id="4" name="swap_body-0">
                <key id="0" spin="-1">
                    <object folder="2" file="0" x="-0.970874" y="45.631068" angle="0"/>
                </key>
                <key id="1" time="50">
                    <object folder="2" file="0" x="1.056131" y="45.629174" angle="357.455196"/>
                </key>
            </timeline>
            <timeline id="5" name="swap_hat-0">
                <key id="0" spin="-1">
                    <object folder="3" file="0" x="1.189868" y="115.570476" angle="0"/>
                </key>
                <key id="1" time="50">
                    <object folder="3" file="0" x="6.320095" y="115.40367" angle="357.455196"/>
                </key>
                <key id="2" time="100">
                    <object folder="3" file="0" x="2.582096" y="115.547754" angle="359.309723"/>
                </key>
            </timeline>
            <timeline id="6" name="swap_object-0">
                <key id="0" spin="-1">
                    <object folder="4" file="0" x="83.495146" y="102.912621" angle="0"/>
                </key>
                <key id="1" time="50">
                    <object folder="4" file="0" x="87.982188" y="99.103893" angle="357.455196"/>
                </key>
            </timeline>
            <timeline id="7" name="lantern_overlay-0">
                <key id="0" spin="-1">
                    <object folder="5" file="0" x="83.49515" y="102.91262" angle="0"/>
                </key>
                <key id="1" time="50">
                    <object folder="5" file="0" x="86.78187" y="100.156649" angle="357.455473"/>
                </key>
                <key id="2" time="100">
                    <object folder="5" file="0" x="83.49515" y="102.91262" angle="359.54"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="place" length="500" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="50">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="100">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                </key>
                <key id="3" time="150">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="4" key="1" z_index="2"/>
                </key>
                <key id="4" time="200">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="4" key="2" z_index="2"/>
                </key>
                <key id="5" time="250">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="4" key="3" z_index="2"/>
                </key>
                <key id="6" time="300">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="2" z_index="2"/>
                    <object_ref id="3" timeline="1" key="4" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="7" time="350">
                    <object_ref id="0" timeline="6" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="2" z_index="2"/>
                    <object_ref id="3" timeline="1" key="4" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                </key>
                <key id="8" time="400">
                    <object_ref id="0" timeline="6" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="0" key="2" z_index="2"/>
                    <object_ref id="3" timeline="1" key="4" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" timeline="3" key="2" z_index="5"/>
                    <object_ref id="6" timeline="5" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                </key>
                <key id="9" time="450">
                    <object_ref id="0" timeline="6" key="3" z_index="0"/>
                    <object_ref id="1" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" timeline="0" key="2" z_index="2"/>
                    <object_ref id="3" timeline="1" key="4" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" timeline="3" key="3" z_index="5"/>
                    <object_ref id="6" timeline="5" key="3" z_index="6"/>
                    <object_ref id="7" timeline="7" key="3" z_index="7"/>
                </key>
                <key id="10" time="500">
                    <object_ref id="0" timeline="6" key="4" z_index="0"/>
                    <object_ref id="1" timeline="2" key="4" z_index="1"/>
                    <object_ref id="2" timeline="0" key="3" z_index="2"/>
                    <object_ref id="3" timeline="1" key="5" z_index="3"/>
                    <object_ref id="4" timeline="4" key="5" z_index="4"/>
                    <object_ref id="5" timeline="3" key="4" z_index="5"/>
                    <object_ref id="6" timeline="5" key="4" z_index="6"/>
                    <object_ref id="7" timeline="7" key="4" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="dummy-2">
                <key id="0" spin="0">
                    <object folder="1" file="2" y="44.339623" angle="0" scale_x="0.351031" scale_y="1.278966"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="1" file="2" angle="0" scale_x="1.096971" scale_y="0.96239"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="1" file="2" angle="0" scale_x="1.01336" scale_y="0.994818"/>
                </key>
                <key id="3" time="500" spin="0">
                    <object folder="1" file="2" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="dummy-1">
                <key id="0" time="100" spin="0">
                    <object folder="1" file="1" x="0.361207" y="133.849057" angle="0" scale_x="0.372043" scale_y="0.378819"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="1" file="1" y="48" angle="0"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="1" file="1" y="48" angle="0" scale_x="1.11613" scale_y="0.841387"/>
                </key>
                <key id="3" time="250" spin="0">
                    <object folder="1" file="1" y="48" angle="0"/>
                </key>
                <key id="4" time="300" spin="0">
                    <object folder="1" file="1" y="48" angle="0"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="1" file="1" y="48" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="dummy-3">
                <key id="0" time="300" spin="0">
                    <object folder="1" file="3" x="1.102384" y="243.646482" angle="0" scale_x="0.295444" scale_y="0.559176"/>
                </key>
                <key id="1" time="350" spin="0">
                    <object folder="1" file="3" x="3.830189" y="154.415094" angle="0" scale_x="0.418945" scale_y="0.669382"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="1" file="3" x="1" y="103" angle="0" scale_x="0.834528" scale_y="0.877725"/>
                </key>
                <key id="3" time="450" spin="0">
                    <object folder="1" file="3" x="1" y="103" angle="0" scale_x="0.789447"/>
                </key>
                <key id="4" time="500" spin="0">
                    <object folder="1" file="3" x="1" y="103" angle="0" scale_x="0.789447"/>
                </key>
            </timeline>
            <timeline id="3" name="dummy-0">
                <key id="0" time="300" spin="0">
                    <object folder="1" file="0" y="292.956447" angle="3.678239" scale_x="0.713329" scale_y="0.688483"/>
                </key>
                <key id="1" time="350" spin="0">
                    <object folder="1" file="0" x="-0.75188" y="116.541353" angle="3.678239"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="1" file="0" x="-0.75188" y="116.541353" angle="3.678239" scale_x="1.058073" scale_y="0.97084"/>
                </key>
                <key id="3" time="450" spin="0">
                    <object folder="1" file="0" x="-0.75188" y="116.541353" angle="3.678239"/>
                </key>
                <key id="4" time="500" spin="0">
                    <object folder="1" file="0" x="-0.75188" y="116.541353" angle="3.678239"/>
                </key>
            </timeline>
            <timeline id="4" name="swap_body-0">
                <key id="0" time="100" spin="0">
                    <object folder="2" file="0" y="132.95166" angle="0" scale_x="0.372043" scale_y="0.378819"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="2" file="0" x="-0.970874" y="45.631068" angle="0"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="2" file="0" x="-1.083622" y="46.006811" angle="0" scale_x="1.11613" scale_y="0.841387"/>
                </key>
                <key id="3" time="250" spin="0">
                    <object folder="2" file="0" x="-0.970874" y="45.631068" angle="0"/>
                </key>
                <key id="4" time="300" spin="0">
                    <object folder="2" file="0" x="-0.970874" y="45.631068" angle="0"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="2" file="0" x="-0.970874" y="45.631068" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="swap_hat-0">
                <key id="0" time="300" spin="0">
                    <object folder="3" file="0" x="1.383363" y="292.291005" angle="0" scale_x="0.713329" scale_y="0.688483"/>
                </key>
                <key id="1" time="350" spin="0">
                    <object folder="3" file="0" x="1.189868" y="115.570476" angle="0"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="3" file="0" x="1.296511" y="115.609283" angle="0" scale_x="1.058073" scale_y="0.97084"/>
                </key>
                <key id="3" time="450" spin="0">
                    <object folder="3" file="0" x="1.189868" y="115.570476" angle="0"/>
                </key>
                <key id="4" time="500" spin="0">
                    <object folder="3" file="0" x="1.189868" y="115.570476" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="swap_object-0">
                <key id="0" time="300" spin="0">
                    <object folder="4" file="0" x="31.975518" y="243.597622" angle="0" scale_x="0.374242" scale_y="0.559176"/>
                </key>
                <key id="1" time="350" spin="0">
                    <object folder="4" file="0" x="47.608826" y="154.356604" angle="0" scale_x="0.530681" scale_y="0.669382"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="4" file="0" x="88.205955" y="102.923305" angle="0" scale_x="1.057104" scale_y="0.877725"/>
                </key>
                <key id="3" time="450" spin="0">
                    <object folder="4" file="0" x="83.495146" y="102.912621" angle="0"/>
                </key>
                <key id="4" time="500" spin="0">
                    <object folder="4" file="0" x="83.495146" y="102.912621" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="lantern_overlay-0">
                <key id="0" time="300" spin="0">
                    <object folder="5" file="0" x="31.97552" y="243.59762" angle="359.31" scale_x="0.37424" scale_y="0.55918"/>
                </key>
                <key id="1" time="350" spin="0">
                    <object folder="5" file="0" x="47.60883" y="154.3566" angle="359.31"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="5" file="0" x="88.20596" y="102.9233" angle="359.31"/>
                </key>
                <key id="3" time="450" spin="0">
                    <object folder="5" file="0" x="83.49515" y="102.91262" angle="359.31"/>
                </key>
                <key id="4" time="500" spin="0">
                    <object folder="5" file="0" x="83.49515" y="102.91262" angle="359.31"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
