<Build name="dummy.scml">
 <Symbol name="dummy">
  <Frame framenum="0" duration="1" image="dummy-0" w="169" h="198" x="3.499985" y="-71.000031"/>
  <Frame framenum="1" duration="1" image="dummy-1" w="68" h="89" x="1.000008" y="-32.500042"/>
  <Frame framenum="2" duration="1" image="dummy-2" w="126" h="103" x="1.000065" y="-22.500040"/>
  <Frame framenum="3" duration="1" image="dummy-3" w="286" h="68" x="0.000000" y="-4.000032"/>
  <Frame framenum="4" duration="1" image="dummy-4" w="119" h="143" x="-5.499939" y="-47.500023"/>
 </Symbol>
</Build>
